# MANDATORY CHANGES - NS_HOST and API_SECRET !

############### Domain configuration

# Nightscout hostname used for certificate and reverse proxy configuration ('example.org')
NS_HOST=

# Nighscout ports
HTTP_PORT=80
HTTPS_PORT=443

# Email address (for Let's Encrypt certificate)
CERT_EMAIL=
